<!DOCTYPE html>
<html>

<head>
  <title>Meu app</title>
  <link rel="stylesheet" href="styles/style.css">

  <script>
    const { remote } = require('electron')
    const mainWindow = remote.getCurrentWindow()
    mainWindow.setBackgroundColor('#c0c0c0c0')
    mainWindow.blur()
    mainWindow.focus()
  </script>

</head>

<body>
  <div id='container'>
    <h1 id='welcome_text'>Bem vindo ao meu programa</h1>
    <h2>Dev: MATEUS FLORENTINO</h2>
    <H6>We are using node
      <script>document.write(process.versions.node)</script>,
      Chrome
      <script>document.write(process.versions.chrome)</script>,
      and Electron
      <script>document.write(process.versions.electron)</script>.</H6>
  </div>
</body>

</html>